npz
==============================================================================================================
     仿真结果性能对比 (File: f16_super_maneuver_a.csv)
==============================================================================================================
Metric               | Fixed IMM            | NN-IMM               | Improv(%)
--------------------------------------------------------------------------------------------------------------
Pos RMSE (m)         | 7.6087               | 7.0422               |       7.45%
Pos Var (m^2)        | 8.6199               | 8.1539               |       5.41%
Pos Max (m)          | 18.2192              | 16.3806              |      10.09%
--------------------------------------------------------------------------------------------------------------
Vel RMSE (m/s)       | 13.1232              | 11.3133              |      13.79%
Vel Var (m/s)^2      | 31.1706              | 33.3331              |      -6.94%
Vel Max (m/s)        | 39.7261              | 33.1699              |      16.50%
==============================================================================================================

npz_180
==============================================================================================================
     仿真结果性能对比 (File: f16_super_maneuver_a.csv)
==============================================================================================================
Metric               | Fixed IMM            | NN-IMM               | Improv(%)
--------------------------------------------------------------------------------------------------------------
Pos RMSE (m)         | 7.5985               | 7.1401               |       6.03%
Pos Var (m^2)        | 8.6544               | 8.6543               |       0.00%
Pos Max (m)          | 18.2192              | 17.1839              |       5.68%
--------------------------------------------------------------------------------------------------------------
Vel RMSE (m/s)       | 13.0037              | 11.4514              |      11.94%
Vel Var (m/s)^2      | 30.6092              | 35.2488              |     -15.16%
Vel Max (m/s)        | 39.7261              | 33.9244              |      14.60%
==============================================================================================================


npz_45
==============================================================================================================
     仿真结果性能对比 (File: f16_super_maneuver_a.csv)
==============================================================================================================
Metric               | Fixed IMM            | NN-IMM               | Improv(%)
--------------------------------------------------------------------------------------------------------------
Pos RMSE (m)         | 7.6031               | 7.5780               |       0.33%
Pos Var (m^2)        | 8.5774               | 10.1884              |     -18.78%
Pos Max (m)          | 18.2192              | 18.7690              |      -3.02%
--------------------------------------------------------------------------------------------------------------
Vel RMSE (m/s)       | 13.1941              | 13.0512              |       1.08%
Vel Var (m/s)^2      | 31.5846              | 51.2833              |     -62.37%
Vel Max (m/s)        | 39.7261              | 34.7640              |      12.49%
==============================================================================================================