=================================================================
               仿真结果性能对比 (RMSE & Variance & max)
=================================================================
Metric           | Fixed IMM    | BO-IMM (Ours)   | Improvement
-----------------------------------------------------------------
Pos RMSE (m)     | 7.6097       | 7.0915          |      6.81%
Vel RMSE (m/s)   | 13.1501      | 11.4075         |     13.25%
-----------------------------------------------------------------
Pos Var (m^2)    | 8.6191       | 8.4506          |      1.96%
Vel Var (m/s)^2  | 31.3454      | 35.0951         |    -11.96%
----------------------------------------------------------------------
Pos Max (m)        | 18.2192      | 17.6349         |     3.21%
Vel Max (m/s)      | 39.7261      | 37.3150         |     6.07%
=================================================================